# SQUA

./: .codeclimate.yml  .project  README.md  action.yml  pom.xml
.github/workflows/: action.yml  artefacts.yml  build_lx.yml  build_osx.yml  build_win.yml  codeql-analysis.yml
docs/: sequencediagram.txt
src/: Calculator.java  CalculatorTest.java  Main.java
